PASS	Basic Statistics	SRR25133248_1.fastq.gz
PASS	Per base sequence quality	SRR25133248_1.fastq.gz
PASS	Per tile sequence quality	SRR25133248_1.fastq.gz
PASS	Per sequence quality scores	SRR25133248_1.fastq.gz
FAIL	Per base sequence content	SRR25133248_1.fastq.gz
PASS	Per sequence GC content	SRR25133248_1.fastq.gz
PASS	Per base N content	SRR25133248_1.fastq.gz
PASS	Sequence Length Distribution	SRR25133248_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR25133248_1.fastq.gz
WARN	Overrepresented sequences	SRR25133248_1.fastq.gz
PASS	Adapter Content	SRR25133248_1.fastq.gz
